# android-sdk-v1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sample/cowpay/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
cowpaysdk/: build.gradle
cowpaysdk/src/main/: AndroidManifest.xml
cowpaysdk/src/main/res/drawable/: big_round_corner_bg_gray_without_strok.xml  big_round_corner_bg_transparent_gray_selector_with_bg_transparent_strok_graydark.xml  big_round_corner_bg_white_strok_color_primary_selector.xml  big_round_corner_bg_white_strok_gray.xml  big_round_corner_bg_white_without_strok.xml  big_round_corner_color_primary_dark_selector.xml  big_round_corner_color_primary_selector.xml  big_round_courner_red_selector.xml  big_round_courner_transparent_bg_stroke_gray.xml  big_round_courner_transparent_bg_with_color_primary_dark_selector.xml  checkbox_text_selector.xml  circle_bg_color_isbeline.xml  circle_bg_color_primary_with_color_primary_dark_selector.xml  circle_bg_color_white_with_gray_shadow_selector.xml  circle_bg_color_white_with_strok_color_celestilblue.xml  circle_bg_color_white_with_strok_color_isabelline.xml  circle_gray3_bg_selector_with_bg_white.xml  circle_gray3_bg_with_gray3__strok.xml  circle_red_bg.xml  circle_transparent_bg_with_gray_strok.xml  circle_white_bg.xml  circle_white_bg_with_black_strok.xml  custom_black_progressbar.xml  custom_progressbar.xml  custom_white_progress.xml  gradient_bg_black_tansparent.xml  gradient_isabline_top_bettom.xml  layout_bg_color_gray_dark_selector_with_bg_color_isabelline_1.xml  layout_bg_color_primary_dark_selector_with_bgcolor_primary.xml  layout_bg_color_primary_selector_with_bgcolor_primary_dark.xml  layout_bg_dark_orange_selector_with_bg_orange.xml  layout_bg_smokewhite_selector_with_bg_transparent_strok_touapegray.xml  layout_bg_transparent_gray_selector_with_bg_transparent_stripped_strok_graylight.xml  layout_bg_transparent_gray_selector_with_bg_transparent_strok_color_primary_dark.xml  layout_bg_transparent_gray_selector_with_bg_transparent_strok_graylight.xml  layout_bg_transparent_gray_selector_with_bg_white_strok_graymorelight.xml  round_celatislblue_bg.xml  round_corner_bg_smoke_white_selector_gray.xml  round_corner_bg_transparent_stroke_gray_selector.xml  (+20 more)
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
