<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:padding="20dp">
        <requestFocus/>
        <LinearLayout
                android:id="@+id/layoutPoweredCreditCardActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/powered_by"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/sealbrown"
                    android:fontFamily="@font/the_northern_block_acrom_medium"
                    android:textSize="10dp"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:src="@drawable/logo_black_icon"
                       android:layout_marginStart="12dp"/>

        </LinearLayout>
        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutPoweredCreditCardActivity">

            <LinearLayout
                    android:id="@+id/layoutContainerCreditCardActivity"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                <ScrollView android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/add_a_new_card"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/davygrey"
                                android:fontFamily="@font/the_northern_block_acrom_bold"
                                android:textSize="18dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enter_your_credit_or_debit_card_details"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/taupegray"
                                android:fontFamily="@font/the_northern_block_acrom_medium"
                                android:textSize="13dp"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/card_number"
                                android:layout_marginTop="35dp"
                                android:textColor="@color/darkgray"
                                android:fontFamily="@font/the_northern_block_acrom_medium"
                                android:textSize="13dp"
                        />
                        <me.cowpay.cardlib.CreditCardEditText
                                android:id="@+id/edtextCardNumberCreditCardActivity"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="6dp"
                                android:textColor="@color/sealbrown"
                                android:paddingBottom="10dp"
                                android:paddingTop="10dp"
                                android:paddingStart="10dp"
                                android:paddingEnd="10dp"
                                android:inputType="phone"
                                android:maxLength="19"
                                android:nextFocusForward="@id/edtextmonthCreditCardActivity"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:imeOptions="actionNext"
                                android:background="@drawable/round_corner_bg_transparent_stroke_gray_selector"
                                android:fontFamily="@font/the_northern_block_acrom_medium"
                                android:textSize="15dp"
                        />
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:orientation="horizontal"
                                      android:layout_marginTop="20dp">

                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical"
                                          android:layout_weight="1">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/exp_date"
                                        android:textColor="@color/darkgray"
                                        android:fontFamily="@font/the_northern_block_acrom_medium"
                                        android:textSize="13dp"
                                />
                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="40dp"
                                              android:orientation="horizontal"
                                              android:paddingBottom="8dp"
                                              android:background="@drawable/round_corner_bg_transparent_stroke_gray_selector"
                                              android:layout_marginTop="5dp">
                                    <EditText
                                            android:id="@+id/edtextmonthCreditCardActivity"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="6dp"
                                            android:textColor="@color/sealbrown"
                                            android:layout_weight="1"
                                            android:inputType="number"
                                            android:gravity="center"
                                            android:maxLength="2"
                                            android:nextFocusForward="@id/edtextYearCreditCardActivity"
                                            android:includeFontPadding="false"
                                            android:maxLines="1"
                                            android:textColorHint="@color/gray3"
                                            android:hint="@string/month"
                                            android:imeOptions="actionNext"
                                            android:background="@color/transparent"
                                            android:fontFamily="@font/the_northern_block_acrom_medium"
                                            android:textSize="15dp"
                                    />
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="/"
                                            android:layout_marginTop="4dp"
                                            android:textColor="@color/darkgray"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/the_northern_block_acrom_medium"
                                            android:textSize="25dp"
                                    />
                                    <EditText
                                            android:id="@+id/edtextYearCreditCardActivity"
                                            android:layout_width="0dp"
                                            android:layout_height="match_parent"
                                            android:layout_marginTop="6dp"
                                            android:textColor="@color/sealbrown"
                                            android:paddingTop="6dp"
                                            android:layout_weight="1"
                                            android:gravity="center"
                                            android:inputType="number"
                                            android:nextFocusForward="@id/edtextcvvCreditCardActivity"
                                            android:maxLines="1"
                                            android:textColorHint="@color/gray3"
                                            android:hint="@string/year"
                                            android:includeFontPadding="false"
                                            android:maxLength="2"
                                            android:imeOptions="actionNext"
                                            android:background="@color/transparent"
                                            android:fontFamily="@font/the_northern_block_acrom_medium"
                                            android:textSize="15dp"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:orientation="vertical"
                                          android:layout_marginStart="20dp"
                                          android:layout_weight="1">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/cvv"
                                        android:textColor="@color/darkgray"
                                        android:fontFamily="@font/the_northern_block_acrom_medium"
                                        android:textSize="13dp"/>

                                <LinearLayout android:layout_width="match_parent"
                                              android:layout_height="40dp"
                                              android:orientation="vertical"
                                              android:background="@drawable/round_corner_bg_transparent_stroke_gray_selector"
                                              android:layout_marginTop="5dp">

                                    <me.cowpay.widget.VerificationCodeEditText
                                            android:id="@+id/edtextcvvCreditCardActivity"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:includeFontPadding="false"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginEnd="10dp"
                                            android:cursorVisible="true"
                                            android:digits="1234567890"
                                            android:fontFamily="@font/the_northern_block_acrom_medium"
                                            android:inputType="number"
                                            android:maxLength="3"
                                            android:textIsSelectable="false"
                                            android:textSize="16sp"
                                            android:textColor="@color/sealbrown"
                                            android:maxLines="1"
                                            android:imeOptions="actionDone"/>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatCheckBox
                                android:id="@+id/checkboxSaveCardCreditCardActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/save_this_credit_card"
                                android:textSize="12dp"
                                android:layout_marginTop="22dp"
                                android:fontFamily="@font/the_northern_block_acrom_medium"
                                app:buttonTint="@color/sealbrown"
                        />

                        <TextView
                                android:id="@+id/btn_MakePaymentFawryActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/make_payment"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:padding="15dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginBottom="10dp"
                                android:layout_alignParentBottom="true"
                                android:fontFamily="@font/the_northern_block_acrom_bold"
                                android:background="@drawable/round_corner_sealbrown_selector"
                                android:textSize="14dp"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <RelativeLayout
                    android:id="@+id/layoutErrorCreditCardActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:visibility="gone">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_above="@+id/layoutErrorActionsCreditCardActivity"
                >
                    <ImageView
                            android:id="@+id/ivErrorCreditCardActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/logo_black_icon"
                            android:layout_gravity="center_horizontal"/>

                    <TextView
                            android:id="@+id/tvErrorCreditCardActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/server_connection_failed"
                            android:textColor="@color/darkgray"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/the_northern_block_acrom_bold"
                            android:textSize="14dp"/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/layoutErrorActionsCreditCardActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="100dp"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/tvBackHomeCreditCardActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/back_home"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/darkgray"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:padding="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/the_northern_block_acrom_bold"
                            android:textSize="14dp"/>

                    <LinearLayout
                            android:id="@+id/layout_RetryCreditCardActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:padding="15dp"
                            android:background="@drawable/round_corner_transparent_with_dark_red_strok_transparent_gray_selector"
                            android:orientation="horizontal">

                        <ImageView android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:src="@drawable/arrow_repeat_red_icon"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/try_again"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@color/darkcoral"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/the_northern_block_acrom_bold"
                                android:textSize="14dp"/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>